
//모터 드라이버 1 사용
//바퀴 1 핀설정
#define ENA1 7
#define IN1_1 A8
#define IN1_2 A9

//바퀴 2 핀설정
#define IN1_3 A10 
#define IN1_4 A11
#define ENB1 8

//모터드라이버 2 사용 
//바퀴 3 핀설정

#define IN2_3 A4
#define IN2_4 A5
#define ENB2 6


//바퀴 4 핀설정
#define ENA2 3
#define IN2_1 A2
#define IN2_2 A3


//#define MOTOR_SPEED 0

//button1,2 => 왼쪽 바퀴
//button3,4 => 오른쪽 바
boolean button1 = 0;
boolean button2 = 0;
boolean button3 = 0;
boolean button4 = 0; 


void setup() {
  // set up serial port
  Serial.begin(9600);
  
  // set all the motor pins OUTPUT mode
  
  pinMode(ENA1, OUTPUT); 
  pinMode(IN1_1, OUTPUT);
  pinMode(IN1_2, OUTPUT);
  pinMode(IN1_3, OUTPUT);
  pinMode(IN1_4, OUTPUT);
  pinMode(ENB1, OUTPUT);

  
  pinMode(ENA2, OUTPUT);
  pinMode(IN2_1, OUTPUT);
  pinMode(IN2_2, OUTPUT);
  pinMode(IN2_3, OUTPUT);
  pinMode(IN2_4, OUTPUT);
  pinMode(ENB2, OUTPUT);


}


void loop() {
  // nothing to do here
   unsigned char control = '0';
   
   if(analogRead(A0)<=546){
    control = 'A';
    Serial.println('a');
  }
  else if(analogRead(A0)>=946){
    control = 'D';
    Serial.println('d');   

  }
  //Y축 방향값
  if(analogRead(A1)<=574){
    control = 'W';
    Serial.println('w');      
  }
  else if(analogRead(A1)>=972){
    control = 'S';
    Serial.println('s');

  }
  //delay(20);

  rc_ctrl_val(control);
  //바퀴가 돌아가는 부분 
  motor_drive();
}


void rc_ctrl_val(unsigned char cmd){
  
  // 정지
  if(cmd == '0')
  {
    button1 = 0;
    button2 = 0;
    button3 = 0;
    button4 = 0;
  }
  
  //앞으로 전진
  if (cmd == 'W')
  {
    button1 = 0;
    button2 = 1;
    button3 = 0;
    button4 = 1;
  }

  //뒤로 후
  
  if (cmd == 'S')
  {
    button1 = 1;
    button2 = 0;
    button3 = 1;
    button4 = 0;
  }

  //왼쪽으로 이동
  if( cmd == 'A')
  {
    button1 = 0;
    button2 = 1;
    button3 = 1;
    button4 = 0;
  }

  if (cmd == 'D')
  {
    button1 = 1;
    button2 = 0;
    button3 = 0;
    button4 = 1;
    
  }
}


void motor_drive(){
    
    digitalWrite(IN1_1, button1);
    digitalWrite(IN1_2, button2);
    digitalWrite(IN1_3, button1);
    digitalWrite(IN1_4, button2);
    analogWrite(ENA1, 255);
    analogWrite(ENB1, 255);


    digitalWrite(IN2_1, button3);
    digitalWrite(IN2_2, button4);
    digitalWrite(IN2_3, button3);
    digitalWrite(IN2_4, button4);
    analogWrite(ENA2, 255);
    analogWrite(ENB2, 255);
    

    
}
